ordercloud-javascript-sdk: Orders
Module: OrderCloudSDK
API Reference
Methods
AddPromotion
Approve
As
Cancel
Create
Decline
Delete
Get
List
ListApprovals
ListEligibleApprovers
ListPromotions
Patch
PatchBillingAddress
PatchFromUser
PatchShippingAddress
RemovePromotion
Save
SetBillingAddress
SetShippingAddress
Ship
Submit
Methods
AddPromotion
AddPromotion(direction: "Incoming" | "Outgoing", orderID: string, promoCode: string, accessToken?: string): Promise<Required<OrderPromotion>>
Parameters
direction: "Incoming" | "Outgoing"
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
promoCode: string
Promo code of the order promotion.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<Required<OrderPromotion>>
Approve
Approve(direction: "Incoming" | "Outgoing", orderID: string, orderApprovalInfo: Partial<OrderApprovalInfo>, accessToken?: string): Promise<Required<Order>>
Parameters
direction: "Incoming" | "Outgoing"
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
orderApprovalInfo: Partial<OrderApprovalInfo>
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<Required<Order>>
As
As(): this
description
enables impersonation by calling the subsequent method with the stored impersonation token
example
Orders.As().List() // lists Orders using the impersonated users' token
Returns this
Cancel
Cancel(direction: "Incoming" | "Outgoing", orderID: string, accessToken?: string): Promise<Required<Order>>
Parameters
direction: "Incoming" | "Outgoing"
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<Required<Order>>
Create
Create(direction: "Incoming" | "Outgoing", order: Partial<Order>, accessToken?: string): Promise<Required<Order>>
Parameters
direction: "Incoming" | "Outgoing"
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
order: Partial<Order>
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<Required<Order>>
Decline
Decline(direction: "Incoming" | "Outgoing", orderID: string, orderApprovalInfo: Partial<OrderApprovalInfo>, accessToken?: string): Promise<Required<Order>>
Parameters
direction: "Incoming" | "Outgoing"
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
orderApprovalInfo: Partial<OrderApprovalInfo>
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<Required<Order>>
Delete
Delete(direction: "Incoming" | "Outgoing", orderID: string, accessToken?: string): Promise<void>
Parameters
direction: "Incoming" | "Outgoing"
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<void>
Get
Get(direction: "Incoming" | "Outgoing", orderID: string, accessToken?: string): Promise<Required<Order>>
Parameters
direction: "Incoming" | "Outgoing"
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<Required<Order>>
List
List(direction: "Incoming" | "Outgoing", options?: object, accessToken?: string): Promise<Required<ListOrder>>
Parameters
direction: "Incoming" | "Outgoing"
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
Default value options: object = { filters: {}}
Optional buyerID?: string
ID of the buyer.
Optional filters?: any
Any additional key/value pairs passed in the query string are interpretted as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional from?: string
Lower bound of date range that the order was created.
Optional page?: number
Page of results to return. Default: 1
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: string[]
Comma-delimited list of fields to search on.
Optional sortBy?: string[]
Comma-delimited list of fields to sort by.
Optional supplierID?: string
ID of the supplier.
Optional to?: string
Upper bound of date range that the order was created.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<Required<ListOrder>>
ListApprovals
ListApprovals(direction: "Incoming" | "Outgoing", orderID: string, options?: object, accessToken?: string): Promise<Required<ListOrderApproval>>
Parameters
direction: "Incoming" | "Outgoing"
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
Default value options: object = { filters: {}}
Optional filters?: any
Any additional key/value pairs passed in the query string are interpretted as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: string[]
Comma-delimited list of fields to search on.
Optional sortBy?: string[]
Comma-delimited list of fields to sort by.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<Required<ListOrderApproval>>
ListEligibleApprovers
ListEligibleApprovers(direction: "Incoming" | "Outgoing", orderID: string, options?: object, accessToken?: string): Promise<Required<ListUser>>
Parameters
direction: "Incoming" | "Outgoing"
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
Default value options: object = { filters: {}}
Optional filters?: any
Any additional key/value pairs passed in the query string are interpretted as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: string[]
Comma-delimited list of fields to search on.
Optional sortBy?: string[]
Comma-delimited list of fields to sort by.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<Required<ListUser>>
ListPromotions
ListPromotions(direction: "Incoming" | "Outgoing", orderID: string, options?: object, accessToken?: string): Promise<Required<ListOrderPromotion>>
Parameters
direction: "Incoming" | "Outgoing"
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
Default value options: object = { filters: {}}
Optional filters?: any
Any additional key/value pairs passed in the query string are interpretted as filters. Valid keys are top-level properties of the returned model or 'xp.???'
Optional page?: number
Page of results to return. Default: 1
Optional pageSize?: number
Number of results to return per page. Default: 20, max: 100.
Optional search?: string
Word or phrase to search for.
Optional searchOn?: string[]
Comma-delimited list of fields to search on.
Optional sortBy?: string[]
Comma-delimited list of fields to sort by.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<Required<ListOrderPromotion>>
Patch
Patch(direction: "Incoming" | "Outgoing", orderID: string, order: Partial<Order>, accessToken?: string): Promise<Required<Order>>
Parameters
direction: "Incoming" | "Outgoing"
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
order: Partial<Order>
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<Required<Order>>
PatchBillingAddress
PatchBillingAddress(direction: "Incoming" | "Outgoing", orderID: string, address: Partial<Address>, accessToken?: string): Promise<Required<Order>>
Parameters
direction: "Incoming" | "Outgoing"
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
address: Partial<Address>
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<Required<Order>>
PatchFromUser
PatchFromUser(direction: "Incoming" | "Outgoing", orderID: string, user: Partial<User>, accessToken?: string): Promise<Required<Order>>
Parameters
direction: "Incoming" | "Outgoing"
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
user: Partial<User>
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<Required<Order>>
PatchShippingAddress
PatchShippingAddress(direction: "Incoming" | "Outgoing", orderID: string, address: Partial<Address>, accessToken?: string): Promise<Required<Order>>
Parameters
direction: "Incoming" | "Outgoing"
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
address: Partial<Address>
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<Required<Order>>
RemovePromotion
RemovePromotion(direction: "Incoming" | "Outgoing", orderID: string, promoCode: string, accessToken?: string): Promise<Required<Order>>
Parameters
direction: "Incoming" | "Outgoing"
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
promoCode: string
Promo code of the order.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<Required<Order>>
Save
Save(direction: "Incoming" | "Outgoing", orderID: string, order: Partial<Order>, accessToken?: string): Promise<Required<Order>>
Parameters
direction: "Incoming" | "Outgoing"
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
order: Partial<Order>
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<Required<Order>>
SetBillingAddress
SetBillingAddress(direction: "Incoming" | "Outgoing", orderID: string, address: Address, accessToken?: string): Promise<Required<Order>>
Parameters
direction: "Incoming" | "Outgoing"
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
address: Address
Required fields: Street1, City, State, Zip, Country
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<Required<Order>>
SetShippingAddress
SetShippingAddress(direction: "Incoming" | "Outgoing", orderID: string, address: Address, accessToken?: string): Promise<Required<Order>>
Parameters
direction: "Incoming" | "Outgoing"
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
address: Address
Required fields: Street1, City, State, Zip, Country
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<Required<Order>>
Ship
Ship(direction: "Incoming" | "Outgoing", orderID: string, shipment: Partial<Shipment>, accessToken?: string): Promise<Required<Order>>
Parameters
direction: "Incoming" | "Outgoing"
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
shipment: Partial<Shipment>
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<Required<Order>>
Submit
Submit(direction: "Incoming" | "Outgoing", orderID: string, accessToken?: string): Promise<Required<Order>>
Parameters
direction: "Incoming" | "Outgoing"
Direction of the order, from the current user's perspective. Possible values: incoming, outgoing.
orderID: string
ID of the order.
Optional accessToken: string
Provide an alternative token to the one stored in the sdk instance (useful for impersonation).
Returns Promise<Required<Order>>
